<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HiroKushan.com</title>
<!--

Template 2084 Zipper

http://www.tooplate.com/view/2084-zipper

-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>

        <div class="container-fluid">
            <!-- Navigation -->        
            <div class="tm-nav">
                <nav class="navbar">

                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar"></button> <!-- &#9776; ☰ -->
                    <div class="collapse navbar-toggleable-sm text-xs-center tm-navbar" id="tmNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active selected">
                                <a class="nav-link current" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#about">About us</a> </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Forgive my mistakes</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="#testimonials">Photos</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#contact">Call Me</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <section class="tm-section tm-section-home tm-flex-center" id="home">                
                
                <div class="tm-hero">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-uppercase tm-hero-title">Love</h1>
                            <p class="tm-hero-subtitle">You may hold my hand for a while, but you hold my heart forever.</p>
                        </div>
                    </div>
                </div>                

            </section>
            
            <!-- Section 2 -->
            <section class="tm-section tm-section-about" id="about">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Love story </h2>
                            <p>First we met in the school but never think this little girl open new capture of my life. But after around one year we met at the A/L class in the same school. So i did not threat het especially because she is normal girl for me. After round one month i saw a special treatment from her to me. I confuse why that was. By the time I fall in love with her. The thing is I have no personality to direct purpose. I told that “I fall in love with Hiroshima” to one my friend, he told me that is crazy things. But I continued my love with her. One day I purpose to her by phone. After she told me she also love me. That is a initial state of the my love.      </p>             </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Sorry for mistakes</h2>
							<img src=image.png width="100">
                            <p>I accept my guilt and I think you forgive me.  I know I did very huge offense. I am sorry for this  regretted. I never did like that mistake. So I think you love me again like past.   </p>
                            </div>                        
                    </div> 
                </div>                
            </section>

            <!-- Section 4 -->
            <section class="tm-section tm-section-testimonials" id="testimonials">
                <div class="tm-page-content-width">
                    <h2 class="tm-section-title tm-section-title-big text-xs-center tm-text-black">Photos</h2>
                    <div class="row">
                        <div class="tm-3-col-container">                                        
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
									<img src=image1.jpg width="300" length="300">
                                                                        
                                    <p class="tm-text tm-margin-b-0">Trip to Sripada</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
									<img src=image2.jpg width="300">
                                    								                                   
                                    <p class="tm-text tm-margin-b-0"><b> Sweetie</b> </p>
                                </div>          
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-black-translucent tm-3-col-textbox-inner">
                                    <img src=image3.jpg width="300">
                                    <p class="tm-text tm-margin-b-0"></p>
                                </div>          
                            </div>                                        
                        </div>
                    </div>
                </div>                
            </section>

            <!-- Section 5 -->
            <section class="tm-section tm-section-contact" id="contact">
                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact tm-content-box  tm-content-box-right">
                        <h2 class="tm-section-title"> Follow Me</h2>
                        
                        <!-- contact form -->
                        <form action="index.html" method="post" class="tm-contact-form">

                            <div class="form-group">
                                
                            </div>
                
                            <div class="form-group">                                                        
                                
                            </div>                                                        
                            
                            <div class="form-group"> </div> 

                          
							<button class="tm-submit-btn" type="button" value="Your Text Here" onclick="window.location.href='https://www.instagram.com/kushan_chamindu/'">Submit</button> 
                        
                        </form>  
                    </div>
                </div>
                <div class="tm-bg-black-translucent tm-copyright-div">
                    <p class="tm-copyright-text">I love you &copy; 2019 Kushan - Design: Valentine</p>
                </div>                
            </section>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->
        
        <script>     
          
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {
                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }

                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }

            $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });

            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });

        </script>             

</body>
</html>